.logotype {
  /* width: 100%; */
  height: 37.8%;
  padding-left: 0.25%;
  padding-top: 0.75%;
  /* padding: 10%; */
  /* z-index: 1; */
}
.header {
  width: 95vh;
  height: 10%;
  z-index: 1;
  background-image: url('../../assets/grid-png.png');
  background-repeat: no-repeat;
  /* background-position: center; */
  /* opacity: 30%; */
  /* flex-basis: 100%; */
  position: fixed;
  top: 2.25%;
  background-size: contain;
}


/* .bar {
    width: 95.1vh;
    margin-top: 2.5vh;
    margin-left: 2.5vh;
    height: 3%;
    opacity: 50%;
    background-color: red;
    position: static;
  } */

 .sigil {
  position: absolute;
  right: 0;
  padding-right: 0.25%;
  padding-top: 0.5%;
  height: 34%;
  /* opacity: 50%; */
 }

 .line {
  position: absolute;
  /* top: 77%; */
  left: 0;
  /* width: 100%; */
  /* padding-top: 2.75%; */
 }

 .header-tags {
   display: flex;
  overflow: hidden;
 }

 main {
   /* background-color: red; */
   width: 95vh;
 }

 main div {
  margin-right: 18vh;
  /* background-color: blue; */
  margin-top: 2%;
  /* padding-right: 10%; */
  font-size: 1vh;
  white-space: nowrap;
  /* text-overflow: ellipsis; */
}
 .tag {
        /* margin-right: 12vh; */
        height: 0.5vh;
        /* left: 0; */
        position: absolute;
        top: 83%;
        /* z-index: 1; */
 }